# PairsTrading

./: PairsTrading.sln  README.md
AppCore/Constants/: BinanceConstants.cs  PairsTradingLogState.cs  TradeCurrencyType.cs  TradeExchangeType.cs  TradeOrderType.cs  WhiteBITConstants.cs
AppCore/Entities/: BaseEntity.cs  OrderLog.cs  PairsTradingLog.cs  RatioCheckLog.cs
AppCore/Extensions/: DecimalExtensions.cs
AppCore/Interfaces/: IBinanceAuthenticator.cs  IBinanceService.cs  IPairsService.cs  IPairsTradingCalculationService.cs  IProfitCalculator.cs  ITelegramNotificationService.cs  IWhitebitAuthenticator.cs  IWhitebitService.cs
AppCore/Models/Binance/Response/: CreateBinanceMarketOrderResponse.cs  (+2 more)
AppCore/Models/Trading/: PairsTradingCalculationData.cs  TradePair.cs
AppCore/Models/Whitebit/: WhitebitAuthData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20230211103555_Initial.Designer.cs  20230211103555_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: BinanceAuthenticator.cs  BinanceService.cs  TelegramNotificationService.cs  WhitebitAuthenticator.cs  WhitebitService.cs
TradingWorker/: Program.cs  TradingWorker.csproj  Worker.cs  appsettings.json
TradingWorker/HistoricalData/: BINANCE_USDTUAH_5.csv  WHITEBIT_USDTUAH_5.csv
TradingWorker/Models/: PairsTradingPrice.cs  TradeBalance.cs
TradingWorker/Properties/: launchSettings.json
TradingWorker/Services/: PairsService.cs  PairsTradingCalculationService.cs  PairsTradingService.cs  ProfitCalculator.cs
(+5 files in other folders)
